# taskmanagerserver

./: README.md  pom.xml
src/main/java/sn/esmt/tasks/taskmanager/: TaskManagerApplication.java
src/main/java/sn/esmt/tasks/taskmanager/configs/: DataLoadConfig.java  SecurityConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/sn/esmt/tasks/taskmanager/controllers/: AuthController.java  MediaController.java  TasksController.java
src/main/java/sn/esmt/tasks/taskmanager/dto/converters/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterUser.java
src/main/java/sn/esmt/tasks/taskmanager/entities/: BaseEntity.java  MediaFile.java  Privilege.java  Profile.java  Role.java  User.java
src/main/java/sn/esmt/tasks/taskmanager/entities/enums/: EmailType.java  StatusUser.java  TypeNotification.java  TypePrivilege.java  TypeRole.java
src/main/java/sn/esmt/tasks/taskmanager/entities/tksmanager/: Dashboard.java  TaskCategory.java  TaskComment.java  Tasks.java
src/main/java/sn/esmt/tasks/taskmanager/exceptions/: BadRequestException.java  NoAuthorizationException.java  RequestNotAcceptableException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/sn/esmt/tasks/taskmanager/repositories/: MediaFileRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/esmt/tasks/taskmanager/repositories/tksmanager/: DashboardRepository.java  TaskCategoryRepository.java  TaskCommentRepository.java  TasksRepository.java
src/main/java/sn/esmt/tasks/taskmanager/security/: BasicAuthenticationFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenAuthentificationProvider.java  UserPrincipal.java
src/main/java/sn/esmt/tasks/taskmanager/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoggerUser.java  TasksService.java  TasksServiceImpl.java
src/main/java/sn/esmt/tasks/taskmanager/storages/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/sn/esmt/tasks/taskmanager/utils/: CustomInstantSerializer.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/sn/esmt/tasks/taskmanager/: AuthTest.java  SendEmailTest.java  TaskManagerApplicationTests.java  TestService.java
