spring.jpa.database=default
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mot2P@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


jwt.jwtExpirationInMs = 21600000
jwt.jwtSecret         = @e$ar$T$g4@ll$
jwt.jwtRefreshExpirationInMs = 15770000000
jwt.jwtRefreshSecret         = @e$ar$T$esg4@ll$

admin.token.expiration-time=172800
admin.user.inactivity.live=1296000